2025-06-25 07:08:45,124 Running on GPU
2025-06-25 07:08:45,128 Found 5 citations for tools or databases
2025-06-25 07:08:45,128 Query 1/1: G12D_38805 (length 189)
2025-06-25 07:08:48,675 Setting max_seq=512, max_extra_seq=5120
2025-06-25 07:09:33,679 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=85.6 pTM=0.817
2025-06-25 07:09:47,919 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=85.8 pTM=0.823 tol=0.622
2025-06-25 07:10:01,870 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=85.2 pTM=0.812 tol=0.694
2025-06-25 07:10:15,666 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=83.9 pTM=0.797 tol=0.41
2025-06-25 07:10:15,666 alphafold2_ptm_model_1_seed_000 took 75.6s (3 recycles)
2025-06-25 07:10:29,503 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=83 pTM=0.791
2025-06-25 07:10:43,298 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=84.2 pTM=0.809 tol=0.768
2025-06-25 07:10:57,145 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=83.2 pTM=0.796 tol=0.249
2025-06-25 07:11:11,030 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=82 pTM=0.783 tol=0.214
2025-06-25 07:11:11,031 alphafold2_ptm_model_2_seed_000 took 55.2s (3 recycles)
2025-06-25 07:11:25,085 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=85.6 pTM=0.815
2025-06-25 07:11:38,958 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=85.2 pTM=0.816 tol=1.12
2025-06-25 07:11:52,788 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=84.9 pTM=0.811 tol=1.55
2025-06-25 07:12:06,608 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=84.8 pTM=0.806 tol=0.575
2025-06-25 07:12:06,609 alphafold2_ptm_model_3_seed_000 took 55.4s (3 recycles)
2025-06-25 07:12:20,651 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=90 pTM=0.855
2025-06-25 07:12:34,541 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=90.4 pTM=0.857 tol=0.349
2025-06-25 07:12:48,432 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=90.6 pTM=0.856 tol=0.546
2025-06-25 07:13:02,321 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=90.5 pTM=0.856 tol=0.203
2025-06-25 07:13:02,322 alphafold2_ptm_model_4_seed_000 took 55.6s (3 recycles)
2025-06-25 07:13:16,317 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=85.7 pTM=0.813
2025-06-25 07:13:30,158 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=86.1 pTM=0.815 tol=0.835
2025-06-25 07:13:44,015 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=86.3 pTM=0.817 tol=0.16
2025-06-25 07:13:57,919 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=85.7 pTM=0.81 tol=0.272
2025-06-25 07:13:57,920 alphafold2_ptm_model_5_seed_000 took 55.4s (3 recycles)
2025-06-25 07:13:58,156 reranking models by 'plddt' metric
2025-06-25 07:13:58,156 rank_001_alphafold2_ptm_model_4_seed_000 pLDDT=90.5 pTM=0.856
2025-06-25 07:13:58,157 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=85.7 pTM=0.81
2025-06-25 07:13:58,157 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=84.8 pTM=0.806
2025-06-25 07:13:58,157 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=83.9 pTM=0.797
2025-06-25 07:13:58,157 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=82 pTM=0.783
2025-06-25 07:13:59,377 Done
